{
  "name": "coderuple_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.7",
    "@mui/x-data-grid": "^6.0.4",
    "@mui/x-data-grid-generator": "^6.0.4",
    "@next/font": "^13.2.4",
    "@tailwindcss/typography": "^0.5.9",
    "axios": "^1.3.5",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "jsonwebtoken": "^9.0.0",
    "material-react-table": "^1.9.3",
    "next": "^13.2.4",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.59.3",
    "sweetalert2": "^11.4.8",
    "swiper": "^9.1.0",
    "tw-elements": "^1.0.0-beta1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
